{
  "name": "basicserver",
  "version": "1.0.0",
  "description": "server node",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "watch": "vue-cli-service build --watch",
    "clean": "rimraf client/ uploads/ server/",
    "build": "npm run clean && tsc && vue-cli-service build",
    "dev": "ts-node-dev --respawn --transpileOnly ./api/index.ts",
    "start": "npm run build && node server/index.js"
  },
  "author": "owen yaipen",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.4.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "fs-extra": "^8.1.0",
    "i18n": "^0.8.4",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.16.0",
    "sweetalert2": "^9.5.2",
    "uuid": "^3.3.3",
    "vee-validate": "^3.1.3",
    "vue": "^2.6.10",
    "vue-i18n": "^8.15.1",
    "vue-meta": "^2.3.1",
    "vue-moment": "^4.0.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-router-sync": "^0.1.0",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^8.0.1",
    "@types/hapi__joi": "^16.0.4",
    "@types/i18n": "^0.8.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.32",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.3.10",
    "@types/passport": "^1.0.2",
    "@types/uuid": "^3.4.6",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.13.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.3",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
